.companyName{
    position: relative;
    top: 5em;
    display: flex;
    gap: 5em;
}
.comName{
    position: relative;
    bottom: 10px;
    left: 15em;
}
.annTurn{
    position: relative;
    bottom: 10px;
    left: 15em;   
}
.companyLogo{
    position: relative;
    top: 6em;
    display: flex;
    gap: 5em;
}
.uplaodBtn{
    position: relative;
    left: 20.6em;
    bottom: 11px;

}
.comLogo{
    position: relative;
    left: 23em !important;
    background-color: aqua;
}
.registered{
    position: relative;
    top: 7em;
    display: flex !important;
    /* gap: 1em; */
}
.Radio{
    position: relative;
    top: 10px;
}
.sort{
    position: relative;
    top: 8em;
}
.companyLocation{
    position: relative;
    left: 28em;
    bottom: 2em;
}
.annualTurnover{
    position: relative;
    left: 13em;
    bottom: 1em;
}
.turnover{
    position: relative;
    left: 13em;
    bottom: 1em;
}
.Products{
    position: relative;
    left: 13em;
    bottom: 1em;
}
.companyIn{
    position: relative;
    top: 7em;
    display: flex;
}
.comin{
    position: relative;
    left: 24.3em;
    bottom: 1em;
}
.btnProfSave{
    color: #2d9ca2 !important;
    border-color: #2d9ca2 !important; 
}
.footProf{
    position: relative;
    top: 8em;
}
.regRes{
    display: flex;
    position: relative;
    left: 28em;
    bottom: 25px;
}

.radio-control{
    position: relative;
    display: flex;
    /* left: 10em; */
}
.regNum{
    position: relative;
    bottom: 7em;
}
.regDate{
    position: relative;
    bottom: 7em;
}
.dateR{
position: relative;
left: 26em;
}

.rNumber{
   width: 94% !important;   
}
.indTypon{
    width: 14em !important; 
}
.rn{
    position: relative;
    left: 24.3em;
    bottom: 1em;  
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .companyName{
        position: relative;
        display: block;
    }
    .comName{
        position: relative;
        bottom: -3px !important;
        left: 0em !important;
    }
    .annTurn{
        position: relative;
        bottom: -15px !important;
        left: -13em !important;
    }
    .uplaodBtn{
        position: relative;
        left: 0em !important;
        bottom: 11px !important;
    
    }
    .companyIn {
        position: relative;
        top: 8em;
        display: block;
    }
    .comin {
        position: relative;
        left: -3.5em;
        bottom: -1em;
    }
    .indTypo{
        position: relative;
        bottom: 1em;
    }
    .companyLocation {
        position: relative;
        left: 0em;
        bottom: -0em;
    }
    .numEmployees {
        position: relative;
        left: 0em !important;
        bottom: 0em !important;
    }
  .rn{
    position: relative;
    left: 0em;
    bottom: 1em;
  }
  .indTypon{
    position: relative;
    /* left: 5em; */
  }
  .indTypod{
    position: relative;
    left: 0em;
    bottom: 1em;
  }
  .dateR{
    position: relative;
    left: 0.5em;
    bottom: 1em;
    }
    .rNumber{
        width: 15em !important;   
        position: relative;
        bottom: 1em;
     }
  }
