.login-container{
    background-color: #d3d3d3;
    height: 51.6em;
}
.imagegrid{
    position: relative;
    top: 6em;
    right: 17em;
}
.loginForm {
    position: relative;
    top: 3em;
    left: 5em;
    /* left: 1em; */
    top: 3em;
    background-color: #FFFFFF;
    width: 30em;
    height: 33em;
    justify-content: start !important;
    padding: 20px;
    border-radius: 3px;
}
.formTypo{
    color: #0f1f3d;
    position: relative;
    font-weight: 3em !important;
    margin: 1em;
    font-weight: bold;
    /* right: 10em; */

}
.bodyTexts{
    margin-left: 1em;
}
.loginHeading{
    font-weight: 700 !important;
    font-family: "Rockwell" !important;

}
.input1{
    padding: 1em;
    position: relative;
   
}
.checkP{
    display: flex;
}
.Btnlogin{
    background-color: #2d9ca2 !important;
    color: #FFFFFF !important;
    position: relative;
    right: -0.5em;
}
.chackPara{
    position: relative;
    bottom: 4px;
}
.forgotLinks{
    position: relative;
    left: 15em;
    bottom: 6em;
}
.footsi{
    position: relative;
    top: 6em;
}
.forgotp{
    text-decoration: none;
}
@media only screen and (max-width: 768px) {

.imagegrid{
    position: relative;
    right: -1em;
    align-content: center;
    width: 100%;
    height: auto;
    }

    .imagegrid img{
        position: relative;
        right: 0.5em;
        align-content: center;
        width: 97%;
        height: auto;
        }
    .loginForm {
        position: relative;
        right: 1.3em;
        align-items: center;
        width: 112%;
        padding: 1px;
    }

    .bodyTexts{
        margin-left: 1em;
        width: 16em;
    }

.formTypo{
    position: relative;
    justify-content: start;
}
.forgotp {
    text-decoration: none;
    position: relative;
    right: 0.5em;
    top: 3em;
    color: silver !important;
    font-size: small !important;;
}
.noAccess {
    text-decoration: none !important;
    position: relative;
    right: 5em;
    top: 3em;
    color: black;
    font-size: small;
    /* top: 1em; */
}
.checkP{
    position: relative;
    top: -1em;
    right: 1em;
}
.Btnlogin{
    position: relative;
    top: 2em;
}
.checkBox{
    position: relative;
    left: 1em;
}
.chackPara {
    position: relative;
    left: 1em; 
}

@media only screen and (max-width: 500px) {

    .imagegrid{
        position: relative;
        right: -1em;
        align-content: center;
        width: 100%;
        height: auto;
        }
    
        .imagegrid img{
            position: relative;
            right: 0.5em;
            top: -5em;
            align-content: center;
            width: 97%;
            height: auto;
            }
        .loginForm {
            position: relative;
            left: -1.3em;
            top: unset;
            align-items: center;
            width: 112%;
            padding: 1px;
        }
    
        .bodyTexts{
            margin-left: 1em;
            width: 16em;
        }
    
    .formTypo{
        position: relative;
        justify-content: start;
    }
    .forgotp {
        text-decoration: none;
        position: relative;
        right: 1em;
        top: 3em;
        color: silver !important;
        font-size: small !important;;
    }
    .noAccess {
        text-decoration: none !important;
        color: black;
        font-size: small;
        position: relative;
        top: 3em;
        left: -8em;
    
        /* top: 1em; */
    }
    .checkP{
        position: relative;
        top: -1em;
        right: 1em;
    }
    .Btnlogin{
        position: relative;
        top: 2em;
    }
    .checkBox{
        position: relative;
        left: 1em;
    }
    .chackPara {
        position: relative;
        left: 1em; 
    }
    
    }
}