.post-header{
    position: relative;
    text-align: center;
    padding-bottom: 5em;
}
.blog1{
    position: relative;
    text-align: center;
    padding-bottom: 3em;
}
.blog2{
    position: relative;
    text-align: center;
    padding-bottom: 3em;
}
.blog3{
    position: relative;
    text-align: center;
    padding-bottom: 3em;
}
.blog4{
    position: relative;
    text-align: center;
    padding-bottom: 3em;
}
.blogIMG4{
width: 900px;
height: 700px;
}

@media only screen and (max-width: 768px) {

    .blogIMG4{
        width: 100%;
        height: auto;
        }


    .blogIMG{
        width: 100%;
        height: auto;
        }
    
    }