{
  "name": "biztweakfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/runtime": "^7.5.0",
    "@devexpress/dx-react-chart": "^3.0.3",
    "@devexpress/dx-react-chart-material-ui": "^3.0.3",
    "@devexpress/dx-react-core": "^3.0.3",
    "@devexpress/dx-react-grid-material-ui": "^3.0.3",
    "@edgarbarrantes/supabase-fetcher": "^0.1.16",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^4.0.0-alpha.29",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/x-data-grid": "^5.12.1",
    "@progress/kendo-react-dropdowns": "^5.3.0",
    "@react-pdf/renderer": "^2.3.0",
    "@redux-devtools/core": "^3.12.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@sendgrid/mail": "^7.7.0",
    "@supabase/supabase-js": "^1.35.3",
    "@supabase/ui": "^0.36.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/aos": "^3.0.4",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^28.1.6",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/react-pdf": "^5.7.2",
    "@types/react-router-dom": "^5.3.3",
    "aos": "^2.3.4",
    "aws-sdk": "^2.1189.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "chart.ts": "^1.0.0",
    "cookiejs": "^2.1.1",
    "d3-color": "^3.1.0",
    "donut-chart-js": "^1.0.1",
    "draft-js": "^0.11.7",
    "js-cookie": "^3.0.1",
    "material-ui-search-bar": "^1.0.0",
    "package-lock": "^1.0.5",
    "react": "^18.1.0",
    "react-alice-carousel": "^2.6.0",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^4.2.0",
    "react-countup": "^6.2.0",
    "react-csv": "^2.2.2",
    "react-dimmer": "^1.0.7",
    "react-dom": "^18.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-fast-marquee": "^1.3.1",
    "react-google-autocomplete": "^2.7.0",
    "react-google-charts": "^4.0.0",
    "react-icons": "^4.4.0",
    "react-minimal-pie-chart": "^8.3.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-search-box": "^2.2.1",
    "react-slick": "^0.29.0",
    "react-ui-cards": "^2.0.0",
    "reactjs-popup": "^2.0.5",
    "recharts": "^2.1.10",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.51.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/react-draft-wysiwyg": "^1.13.4"
  }
}
