{
  "compilerOptions": {
    "typeRoots": ["./src/types"],
    "target": "es5",
    "typeRoots": ["./src/types"],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
      
     
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "src"
  ],
  "extends": "./tsconfig.path.json"
}
