section#barspace {
  background: url(../../Images/course.png);
  text-align: center;
  display: flex;
  color: #fff;
  background-size: cover;
  background-attachment: fixed;
  align-content: space-around;
  justify-content: space-around;
}

.container-barspace h6 {
  padding: 10px 0px;
  color: var(--orange-color);
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.container-barspace p {
  text-align: center;
  max-width: 500px;
  align-items: center;
  color: #fff;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.container-barspace h2 {
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
  max-width: 100%;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.4;
  /* text-transform: uppercase; */
  margin: 1.5rem 0;
  padding-bottom: 1rem;
}

form > * {
  /* width: 100%; */
  max-width: 100%;
  margin: 4rem auto;
}

.course-button button {
  padding: 1rem;
  background: #fff;
  border: 1px solid var(--form-button);
  border-radius: 30px;
  color: #009EA9;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  margin: 1.5rem 0;
}

form button :hover{
  background: #009EA9;
  color: #ffffff;
}




@media screen and (max-width: 600px) {
  form input {
    width: 60%;
  }

  section#barspace {
    height: 900px;
}
}