.banner{
    height: 8em;
    width: 100%;
}
.repoAccord{
   background-color: #2d9ca2 !important;

}
.recommendations{
    position: relative;
    top: 3em;
    /* background-color: #E5E5E5; */
    /* height: 50em; */
    width: 100%;
}
.Heading{
    font-size: xx-large;
    text-transform: capitalize;
    font-weight: bold;
    color: grey;
}
.MuiButton-contained {
    background-color:#21abae !important;
}
.sectionHeading{
    padding: 5%;
    font-size: medium;
    text-transform: capitalize;
    font-weight: bold;
    color: grey;
}
#panel2a-content{
    background-color: whitesmoke !important;
}
.avatorPosition{
    top: 0.5em
}

.logo{
    left: 4em;
}


.arcHeader{
    background-color: white !important;
}


.pChart{
    position: relative !important;
    bottom: 7em !important;
}

.list li {
    display: flex !important;
    list-style: none;
}
.bGraph{
    position: relative;
    bottom: 3em;
    gap: 2em !important;
    height: 10em !important;
    right: 5em;
    box-sizing: border-box;
} 
.con{
    display: block;
}
.divider{
    margin-bottom: 1em;
}
.Header{
    position: relative;
    gap: 3em;
    
}
.Header2{
    position: relative;
    left: 20em;
    bottom: 27px;
}
.Header1{
    position: relative;
    justify-content: start;
}

.report-accord{
    position: relative;
    top: 12em;
}
.recommendations{
    position: relative;
    top: 18em;
}
.foot{
    position: relative;
    top: 20em; 
}

.btnCompany2 {
    background-color: #2d9ca2 !important;

}
/* .concept{
    position: relative;
    right: 17em;
    top: 3em;
} */
/* .structure{
    position: relative;
    left: 26em;
    bottom: 14em;
} */


/* .g1{
    position: relative;
    height: 300px !important;
    max-height: 300px !important;
    width: 300px !important;
    max-width: 300px !important;
   
} */
/* .g2{
    position: relative;
    height: 300px !important;
    max-height: 300px !important;
    width: 300px !important;
    max-width: 300px !important;
   
} */
.g2H{
    position: relative;
    left: 5em;
}
.g1H{
    position: relative;
    left: 5em;
}
.Employment{
    position: relative;
    top: 4em;
}
.empHead{
height: 5em;
background-color: #21abae;
color: #FFFFFF;
justify-content: center;
}
/* .empTypo{
    top: 2em;
} */
.employAccord{
    width: 34em !important;
}
.Bspace{
    position: relative;
    top: 5em;
}
.str{
    width: 28em;
}

.recharts-legend-wrapper{
    left: 290px!important;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .report-accord {
        position: relative;
        top: 50em;
    }
    .g2{
        position: relative;
        top: 3em;
    }
    .recommendations {
        position: relative;
        top: 50em;
    }
    .Header2{
        position: relative;
        left: 13em;
        bottom: 27px;
    }
    .pChart {
        position: relative !important;
        bottom: 2em !important;
    }
    .bGraph{ 
    position: relative;
    top: 5em;
    }
    .recharts-legend-wrapper{
        position: relative;
        width: 330px;
        height: auto;
        left: 5px;
        bottom: 95px;
    }
    .str{
        width: 18em;
    }
    .employAccord{
        width: 22em !important;
    }
}


@media only screen and (max-width: 500px) {
   
    .report-accord {
        position: relative;
        top: 50em;
    }
    .g2{
        position: relative;
        top: 3em;
    }
    .recommendations {
        position: relative;
        top: 50em;
    }
    .Header2{
        position: relative;
        left: 13em;
        bottom: 27px;
    }
    .pChart {
        position: relative !important;
        bottom: 2em !important;
    }
    .bGraph{ 
    position: relative;
    top: 5em;
    }
    .recharts-default-legend{
        position: relative;
    left: -18em;
        padding: 0px;
    margin: 0px;
    text-align: center;
    width: 300px;
    
}

    }

