/* .widgetSm{
    flex: 1;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    padding: 20px;
    margin-right: 20px;
} */

.widgetSmTitle{
    font-size: 22px;
    font-weight: 600;
    color:rgb(0, 0, 0);
}

.widgetSmImg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.widgetSmList{
    margin: 0;
    padding: 0;
    list-style: none;
    color:rgb(0, 0, 0);
}

.widgetSmListItem{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0px;
}

.widgetSmUser{
    display: flex;
    flex-direction: column;
}

.widgetSmUsername{
    font-weight: 600;
    color:rgb(0, 0, 0);
}

.widgetSmUserTitle{
    font-weight: 300;
    color:rgb(0, 0, 0);
}

.widgetSmButton{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 7px 10px;
    background-color: #00A9AF;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.widgetSmIcon{
    font-size: 16px !important;
    margin-right: 5px;
}