.comA{
    font-weight: bold !important;
    font-size: 1.5rem !important;
}

.MuiButton-label {
    /* color: white; */
    /* background-color: #00a9b1 !important; */
}

/* .cartlogo{
    position: relative;
    top: 26px;
    margin-top: 14px;
    margin-right: 10px;
    width: 120px !important;
    height: auto;
    color: white;
    background-color: #00a9b1 !important;
} */

.Totnum{
    color: #00a9b1 !important;
    margin-right: 10px !important;
    font-size: 100px !important;
    font-weight: bold !important; 
    background-color: #00a9b1 !important;
}
.topcom{
    padding-bottom: 43px;
    position: relative;
    left: -22px;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
}
.cartlogo .MuiButtonBase-root {
    position: relative;
    gap: 2em;
    width: 120px !important;
    height: 120PX !important;
    margin-right: 10px !important;
}

.typos{
    position: relative;
    top: 2em;
    gap: 1em;
}
.TotTypo{
    font-size: 28px !important;
}
.Comtypo{
    font-size: 28px !important; 
}