.Home-con {
max-width:relative;
  padding-top: 34px;
  
  box-sizing: border-box;
}

.heroIMG{
  max-width: relative !important;
  width: 102%;
  height: auto;
  vertical-align: middle;
}
.hometext h1 {
  font-weight: bold !important;
  font-size: 5.6rem !important;
  color: #0f1f3d;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1;
}

.hometext span {
  font-weight: bold !important;
  font-size: 5.6rem !important;
  color: #0f1f3d;
  flex-shrink: 0;
  /* background-color: #FE9C03; */
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1;
}

.hometext h2 {
  font-family: 'Roboto', Black 900;
  color: #0f1f3d;
}

.homepara p{
  padding: 8px 8px;
  color: #0f1f3d;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;

}

.BtnTake{
  background-color: #19A9B1 !important;
  color: #FFFFFF !important;
  border-radius: 50px !important;
}
.BtnTake:hover{
  background-color: #03BBC1 !important;
}

@media screen and (max-width:1000px) {

  .Home-con {
    display: flex;
    }
}