.dashImg{
  position: relative;
  /* top: 5em; */
}
.avImg{
  height: 10em;
}
.profileInfo{
  position: relative;
  top: 4em;
  right: 3em;
}
.btnCompany{
  position: relative;
  top: 14em;
  right: 20em;
  color: #5F9EA0!important;
  border-color: #5F9EA0!important;
}
.btnCompany2{
  position: relative;
  top: 17em;
  right: 3em;
  color: #FFFFFF !important;
  border-color: #5F9EA0!important;
}
.conInfo{
  position: relative;
  top: 3em;
}
/* .pop1Img{

}
.pop2Img{
position: absolute;
top: 10%;

left: 50%;
}
.pop1Img{

} */
.pop2Img{

position: absolute;
top: 10%;

left: 50%;
}

.popSave{
  color: #5F9EA0!important;
  border-color: #5F9EA0 !important; 
}
.dropdown2{
 min-width: 200px;

}


.MuiDialogContent-root {
  height: 29em !important;
  width: 40em !important;
}
.bizIndustry{
float: left;
width: 100%;
top: 0px;
}
.profAdd{
  color: #2d9ca2 !important;
  font-weight: bold;
  border: 3px dashed #2d9ca2 !important;
  padding-top: 1em !important;
  padding-bottom: 1em !important;
  position: relative;
  width:80%;
  top: 1em;
}
.dropbtn {
  background-color: hsl(154, 3%, 59%);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  height: 0.5em;
  width: 12em;

}

.dropdown {
  position: relative;
  display: inline-block;
  top: 5.5em;
  left: 14em;
}
.dropdown2 {
  position: relative;
  display: inline-block;
  top: 5.5em;
  left: 15em;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}

.footerD{
  position: relative;
  /* top: 18em; */
}
.DashPop{
  justify-content: center;
}

.MuiPaper-root{
  overflow:hidden;
}
.sideAC{
  position: relative;
  right: 5em;
  top: 4em;
}

@media only screen and (max-width: 768px) { 

  .Dash1{
      position: relative;
     bottom: 10em;
     left: 5em;
  }
  .dashImg{
     width: 300px;
     height: 300px;
     position: relative;
     /* bottom: 4em !important; */
  }
  .dropdown2{
    position: relative;
    left: 0em;
    top: 7em;
  }
  .dropdown{
    position: relative;
    left: 0em;
    top: 7em;
  }
  .sideAC{
    position: relative;
    left: -0.5em;
  }
}