.headers{
    font-family: 'Alfa Slab One', cursive;
    font-size: 60px;
    color: midnightblue;
    font-weight: bold;
}
.bizReport{
    color: #FFFFFF !important;
    background: #0dcaf0 !important;
    border-color: #0dcaf0 !important;
    text-decoration: none !important;
}
.poptypo{
    font-family: 'Alfa Slab One', cursive;
    font-size: 20px;
    color: midnightblue;
    font-weight: bold; 
    max-width: 300px;
}
.pop3{
    width: 200px;
    height: 200px;
    position: relative;
    left: 10em;
}
.alerts{
    position: relative;
    gap: 1em !important;
}
.acc-h{
    display: block!important;
}