.MuiAccordionSummary-root{
    background-color: #F0F8FF !important;
}
.cusSegmant-con{
    display: block;
}
.radio1{
    display: flex;
}
.radio2{
    display: flex;
}
.rev{
    display: block;
}
.MuiAlert-filledInfo{
    position: relative !important;
    top: 1em !important;
}
.sell{
    position: relative;
    justify-items: center;
    top: 3em;
}
.biz{
    position: relative;
    top: 1em;
}
.companyBox{
    position: relative;
    top: 2em;
    background-color: whitesmoke;
    height: 10em;
}
.company{
    position: relative;
    top: 11px;
    left: 18px;
    border-radius: 50%;
    width: 8em;
    height: 8em;
}
.profAdd{
    color: #2d9ca2 !important;
    font-weight: bold;
    border: 3px dashed #2d9ca2 !important;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
    position: relative;
    width:80%;
    top: 1em;
}
.MuiAccordionSummary-root{
    background-color: #e0eeef !important; 
  }
  .MuiAccordionSummary-expandIcon{
    border-radius: 0px;
    background-color: #2d9ca2;
    padding: 20px;
    left: 5px;
  }
  
.sideAccord{
    position: relative;
    top: 4em;
    /* right: 4em; */
}
.sideAccord2{
    position: relative;
    top: 6em;
    right: 4em;
}

.sideAccord3{
    position: relative;
    top: 8em;
    right: 4em;
}
.AssesButtons{
    position: relative;
    top: 6em;
    gap: 1em;
}
.bassicAccords{
    position: relative;
    top: 3em;
    
}
.companyInf{
    position: relative;
    bottom: 7em;
    left: 11em;
}
.indust{
    position: relative;
    top: 1.5em;
}
.phase{
    position: relative;
    top: 3em;
}
.numEmployees{
    position: relative;
    left: 13em;
    bottom: 1em;
}

@media only screen and (max-width: 500px) {

	.VsideAccord {
        position: relative;
        top: 1em;
        right: 0em;
        width: auto;
    }

    .companyInf {
        position: relative;
        bottom: -2.1em;
        left: 1em;
    }
    .companyBox {
        position: relative;
        top: 2em;
        background-color:whitesmoke;
        height: 18em;
    }

    .sideAccord {
    position: relative;
    top: 1em;
    right: 0em;
}

    .companyInfo {
        position: relative;
        bottom: 6em;
        left: 1em;
    }

    .company {
        position: relative;
        top: 31px;
        left: 18px;
        border-radius: 50%;
        width: 6em;
        height: 6em;
    }
}

@media only screen and (max-width: 360px) {
    .VsideAccord {
        position: relative;
        top: 1em;
        right: 0em;
        width: auto;
    }
    .companyBoxs {
        position: relative;
        top: 2em;
        background-color: #b1b1b1;
        height: 18em;
    }
    .company {
        position: relative;
        top: 10px;
        left: 102px;
        border-radius: 50%;
        width: 7em;
        height: 7em;
    }
    .companyInf {
        position: relative;
        bottom: 0em;
        left: 1em;
    }
    .companyBox {
        position: relative;
        top: 2em;
        background-color:whitesmoke;
        height: 18em;
    }
}