.root {
    background-color: #f8f9fa;
}


.ForwardRef-root-1 {
    height: 29px !important;
    width: 10em !important;
    left: 10px !important;

}

/* .search {
} */
.adminCon {
display : inherit;
    background-color: whitesmoke;
}


.Assesment {
    display: flex;
    gap: 2em;
}

.toptop {
 
    max-width: 100%;
    justify-content: space-around;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    align-items: flex-start;
}

.checklogol {
    color: #ffffff;
    padding: 1rem;
    width : 80px !important;
    height: auto !important;
}

.crosslogo1 {
    color: #cc0000;
    padding: 1rem;
}

.movelogo {
    color: #00888d;
    padding: 1rem;
}

.grouplogo {
    color: #00888d;
    padding: 1rem;
}

.widgetblks {
    width: 12em;
    height: 10em;
    background-color: #02CBEB;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
    top: 2em;
}

.widgetshap {
    width: 50em;
    height: 10em;
    background-color: whitesmoke;
    top: 2em;
}


.totUsers {
    width: 15em;
    height: 10em;
    background-color: floralwhite;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
}

.words {
    font-size: 19px !important;
    position: relative;
    top: -44px;
    left: 11px;

    color: #000000 !important;
    font-weight: 600px !important;
    padding: 2px 0 0 2px;
}

.Bar-Title {
    font-size: 50px !important;
    color: #000000 !important;
    font-weight: 600px !important;
    padding: 3px;
    
}


.numb {
    font-size: 60px !important;
    font-weight: 500px !important;
    color: #00A9AF !important;
    font-weight: bolder !important;
    padding: 2px 0 0 2px ;
}

.bars2 {
    display: flex;
    gap: 2em;
    margin-top: 20px;
}

.bar1 {
    width: 25em;
    height: 23em;
    background-color: floralwhite;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
}

.bar {
    width: 20em;
    height: 20em;
    background-color: floralwhite;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
}

.newn {
    width: 20em;
    height: 12em;
    background-color: floralwhite;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
}

.proftxt {
    font-size: x-large !important;
    font-weight: bolder !important;
}

.SeeMore {
    position: relative;
    left: 42em;
    top: -3.5em;
    font-size: 18px;
}

.AddUsers {
    background: #00a9b1 !important;
    border-color: #00a9b1 !important;
    color: #fff !important;
    font-weight: 600 !important;
}

.RegUsers {
    background: #00a9b1 !important;
    border-color: #00a9b1 !important;
    color: #fff !important;
    font-weight: 600 !important;
}

.AllAsses {
    background: #00a9b1 !important;
    border-color: #00a9b1 !important;
    color: #fff !important;
    font-weight: 600 !important;
}

.filButton1 {
    position: relative;
    top: 31px;
    display: flex;
    gap: 3em;
    padding: 2em;
   
}

.SeeMoreU {
    position: relative;
    left: 12em;
    top: 4em;
}

.newUsers {
    position: relative;
    /* /* left: 15em; */
    top: -1em;
}

.sendMail {
    background: #00a9b1 !important;
    border-color: #00a9b1 !important;
    color: #fff !important;
    font-weight: 600 !important;
    width: 20em !important;
    padding: 10px !important;
    width: 100% !important
}

.phaseBTNs {
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 6px;
}

.phase1BTN {
    background: #00a9b1 !important;
    border-color: #00a9b1 !important;
    color: #fff !important;
    font-weight: 600 !important;
    width: 8em !important;
    height: 8em;

}

.phase3 {
    padding-top: 1em;
}

.phase3BTN {
    background: #00a9b1 !important;
    border-color: #00a9b1 !important;
    color: #fff !important;
    font-weight: 600 !important;
    width: 8em !important;
    height: 8em;

}

.AllAsses Link {
    color: #FFFFFF !important;
}

.wrapper {
    position: relative !important;
    top: 33px !important;
}


.prof{
    /* background-color: #ffffff; */
}

.bottom {
    position: relative;
    /* /* left: 15em; */
    top: -1em;
}

.leftblock {
display: flex;
    position: relative;
    right: 20em;
    bottom: 10em;
    top: 50px;
}