
.navheader {
    margin-top: 17px;
    margin-bottom: 3px;
    width: 100%;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background-color: #FFFFFF;
    border-bottom: 1px solid #f0f0f0 !important;
   
}

.header-bg {
    background-color: #FFFFFF;
    transition: .5s;
}

.nav-logo img{
top:1px;
}

.nav-menu {
    display: flex;
    font-weight: 400;
}

.nav-menu li {
    padding: 0 1rem;
}

.nav-menu a {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none !important;
    text-transform: none !important;
}

.nav-menu a:hover {
    color: rgb(170, 170, 170) !important;
    }


.hamburger {
    display: none;
}

@media screen and (max-width:1000px) {

    html, body {

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .navheader {
        width: 100% !important;
    }

    .hamburger {
        display: flex;
        max-width: 100%;
        right: 22px;
        position: relative;
    } 

    .nav-menu {
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -120%;
        text-align: center;
        width: 100%;
        height: 100vh;
        transition: 0.3s;
        z-index: -1;
        background: #fcfcfccc;
    }

    .nav-menu.active {
        left: -42px;
           border-width: 100%;
    }

    .nav-menu li {
        padding: 1rem 0;
    }

    .nav-menu a {
        font-size: 1.8rem;
        position: relative;
        /* left: -1em; */
    }


    .RegisterN{
        position: relative;
        color: #2d9ca2 !important;
        position: relative;
        top: -10px;
        width: 140px;
        border-color: #ffffffd9;
        border-width: 1px !important;
        text-decoration: none !important;
        text-transform: none !important;
        
    }
}
.RegisterN{
    position: relative;
    /* background-color: #19A9B1 !important;  */
    color: #2d9ca2 !important;
    border-color: #2d9ca2 !important;
    border-style: solid 3px;
    position: relative;
    top: -10px;
    width: 140px;
    text-decoration: none !important;
    text-transform: none !important;
}

.RegisterN:hover{
    position: relative;
    background-color: #1bc6cf !important;
    color: #FFFFFF !important;
    border-color: #2d9ca2 !important;
    border-style: solid 3px;
    position: relative;
    top: -10px;
    width: 140px;
    text-decoration: none !important;
    text-transform: none !important;
} 