.Adduser-con{
        height: 100vh;
  
}

.ANUser{
    font-weight: 600 !important;
    font-size: 1.5rem !important;
}
.MuiOutlinedInput-notchedOutline{
    /* border-color: #00a9b1 !important; */
    /* outline-color: #00a9b1 !important; */
    border : solid 3px #00a9b1 !important;
}
.Rgroup{
    display: flex ;
}
.percentages{
    display: flex;
    gap: 15px;
}
.AdduserSave{
    position:relative;
    left: 43em;
    background: #00a9b1 !important;
    border-color: #00a9b1 !important;
    color: #fff !important;
    font-weight: 600 !important; 
}
.companyInUser{
position: relative;
top: 5em;
}
.indTyponUser{
    position: relative;
    top: 3em;
    left: 2em;
}
.rNumberUser{
    position: relative;
    top: 0.9em;
}
.rNumberUser1{
    position: relative;
    top: -0.7em;
    left: 15em;
}
.indTypodUser{
    position: relative;
    left: 2em;
    bottom: 1em;
}
.dateRUser{
    position: relative;
    left: 7em;
    bottom: 1em;
}