.Signup-con{
    background-color: #d3d3d3;
    height: 51.6em;

}
.SignForm{
    position: relative;
    left: 1em;
    top: 2em;
    background-color: #FFFFFF;
    width: 30em;
    height: 36em;
    justify-content: start !important;
}
.BtnSignup{
    background-color: #2d9ca2 !important;
    color: #FFFFFF !important;
    position: relative;
    right: -1em;
}
.haveAcc{
    position: relative;
    left: 15em;
    bottom: 3em;
}
.addminIMG{
    height: 23em;
    top: 8em;
    position: relative;
}
.footsz{
    position: relative;
    top: 4em;
}
.formTypo{
    color: #0f1f3d;
    position: relative;
    font-weight: 3em !important;
    margin: 1em;
    font-weight: bold;
    /* right: 10em; */

}
.formTypo .bodyText{
    margin-left: 1em;
}
@media only screen and (max-width: 768px) {
    .SignForm{
        position: relative;
        left: -1em;
        width: 110%;
        height: 44em;
    }

   .bodyText{
    width: 20em;
    left: 0px;
    padding: 20px;
    }
    .alreadytxt{
        text-decoration: none;
        color: black;
        position: relative;
        left: -6em;
        top: 1em;
    }

}