.pricing {
    width: 100%;
    padding: 6rem 1rem;
    position: relative;
    background: #F6FBFB;
    background-size: cover;
    background-attachment: fixed;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: space-evenly;
    
}

.card-container .card {
    border: 1px solid #eee;
    border-radius: 38px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    width: 270px;
    max-width: 100%;
    display: flexbox;
}

.feature-content h1 {
    margin: -0.8rem 0;
    text-align: center;
    margin: 0.2rem 0;
    font-size: 38px;
    color: #1d293f;
    max-width: 100%;
}

.feature-content h6 {
    text-align: center;
    color:#fd9f00;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
}

.feature-content p {
    text-align: center;
    margin: auto;
    /* padding: 10px 5px; */
    max-width: 600px;
    color: #000000;
}

.card {
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: #f3f3f3;
}

.card h3 {
    font-size: 1.1rem;
    padding: 1rem;
}

.card .img1 {
    width: 80px;
    height:80px;
}

.card .img2 {
    width: 80px;
    height:80px;
}
.card .img3 {
    width: 80px;
    height:80px;
}
.pricing p {
    color: rgb(0, 0, 0);
    padding: 1rem 0;
    font-size: 1rem;
}


@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        left: -17px;
        position: relative;
    }

    .feature-content p {
        text-align: center;
        margin: auto;
        /* padding: 10px 5px; */
        max-width: 78%;
        color: #000000;
    }

    .feature-content {
      position: relative;
        left: -17px;
    }
}



