.headers{
    font-family: "Rockwell" !important;
    font-size: 60px;
    color: midnightblue;
    font-weight: bold;
}
.bizReport{
    color: #FFFFFF !important;
    background: #44969b !important;
    border-color: #44969b !important;
    text-decoration: none !important;
    font-family: 'Poppins', sans-serif !important;
}


.poptypo{
    font-family: "Rockwell" !important;
    font-size: 20px;
    color: midnightblue;
    font-weight: bold; 
    max-width: 300px;
}
.pop3{
    width: 200px;
    height: 200px;
    position: relative;
    left: 10em;
    margin-top: 10px;
}
.alerts{
    position: relative;
    gap: 1em !important;
}
.HRPop{
 align-items: center;
 align-content: center;
}
.pop3{
    align-items: center;
    align-content: center;
    margin-top: 10px;
}

@media (max-width: 360px) {
       .pop3{
          position: relative;
        left: 2em !important;
        margin-top: 10px;
       }
       .pop3Txt{
        position: relative;
        /* right: 24px !important;
        padding:10px; */
        text-align: center;
       }
}
@media (max-width: 500px) {   
       .pop3{
        position: relative;
        left: 2em !important;
        margin-top: 10px;
       }
       .pop3Txt{
        position: relative;
        /* right: 24px !important;
        padding:10px; */
        text-align: center;
        
       }
      
}
@media only screen and (max-width: 768px) {
.pTxTHr{
    width: 18em;
}
}