    .root {
        background-color: #f8f9fa;
        height: 100%;
    }


    .ForwardRef-root-1 {
        height: 29px !important;
        width: 10em !important;
        left: 10px !important;

    }

    /* .search {
} */
    .adminCon {
    display : inherit;
        background-color: whitesmoke;
    }


    
    .fitplease {
        max-width: 100%;
        justify-content: space-around;
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-around;
        align-items: flex-start;
        position: relative;
        top: 3px;
    }
    
    .checklogo {
        color: #019231;
        padding: 1rem;
        width : 30px !important;
        height: auto !important;
    }
    
    .crosslogo {
        color: #cc0000;
        padding: 1rem;
        width : 30px !important;
        height: auto !important;
    }
    
    .movelogo {
        color: #00888d;
        padding: 1rem;
        width : 30px !important;
        height: auto !important;
    }
    
    .grouplogo {
        color: #00888d;
        padding: 1rem;
        width : 30px !important;
        height: auto !important;
    }

    .widgetblk {
        width: 12em;
        height: 10em;
    background-color: floralwhite;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 6px 20px 0 rgb(0 0 0 / 10%);
    top: 2em;
    }

    .inComAsses {
        width: 15em;
        height: 10em;
        background-color: floralwhite;
    }

    .totAsses {
        width: 15em;
        height: 10em;
        background-color: floralwhite;
    }

    .totUsers {
        width: 15em;
        height: 10em;
        background-color: floralwhite;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
    }

    .word {
        font-size: 19px !important;
        position: relative;
        top: -44px;
        left: 11px;
        color: #000000 !important;
        font-weight: 600px !important;
        padding: 2px 0 0 2px;
    }
    
    .Bar-Title {
        font-size: 50px !important;
        color: #000000 !important;
        font-weight: 600px !important;
        padding: 3px;
        
    }


    .num {
        font-size: 80px !important;
        font-weight: 500px !important;
        color: #00A9AF !important;
        font-weight: bolder !important;
        padding: 2px 0 0 2px ;
    }

    .bars {
        display: flex;
        gap: 2em;
    }

    .bar1 {
        width: 25em;
        height: 23em;
        background-color: floralwhite;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
    }

    .bar1 h3{
        position: relative;
        left: 72px;
    }

    .bar2 {
        width: 23em;
        height: 23em;
    
        background-color: floralwhite;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
    }

    .new {
        width: 21.7em;
        height: 12em;
        position: relative;
        top: 20px;
        background-color: floralwhite;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.103), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
    }

    .proftxt {
        font-size: x-large !important;
        font-weight: bolder !important;
    }

    .SeeMore {
        position: relative;
        left: 42em;
        top: -3.5em;
        font-size: 18px;
    }

    .AddUsers {
        background: #00a9b1 !important;
        border-color: #00a9b1 !important;
        color: #fff !important;
        font-weight: 600 !important;
    }

    .RegUsers {
        background: #00a9b1 !important;
        border-color: #00a9b1 !important;
        color: #fff !important;
        font-weight: 600 !important;
    }

    .AllAsses {
        background: #00a9b1 !important;
        border-color: #00a9b1 !important;
        color: #fff !important;
        font-weight: 600 !important;
    }

    .filButtons {
        display: flex;
        gap: 3em;
        padding: 2em;
    }

    .SeeMoreU {
        position: relative;
        left: 12em;
        top: 4em;
    }

    .newUsers {
        position: relative;
        /* /* left: 15em; */
        top: -1em;
    }

    .sendMail {
        background: #00a9b1 !important;
        border-color: #00a9b1 !important;
        color: #fff !important;
        font-weight: 600 !important;
        width: 20em !important;
        padding: 10px !important;
        width: 100% !important
    }

    .phaseBTNs {
        padding-top: 2em;
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        gap: 6px;
    }

    .phase1BTN {
        background: #00a9b1 !important;
        border-color: #00a9b1 !important;
        color: #fff !important;
        font-weight: 600 !important;
        width: 8em !important;
        height: 8em;

    }

    .phase3 {
        padding-top: 1em;
    }

    .phase3BTN {
        background: #00a9b1 !important;
        border-color: #00a9b1 !important;
        color: #fff !important;
        font-weight: 600 !important;
        width: 8em !important;
        height: 8em;

    }

    .AllAsses Link {
        color: #FFFFFF !important;
    }

    .prof {
        /* background-color: #FFFFFF; */
        height: 50;
        padding: 15px

    }

    .bottom {
        position: relative;
        /* /* left: 15em; */
        top: -1em;
    }
    
    .Emailform {
        width: 100%;
        height: 100vh;
    }